{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,

    "esModuleInterop": true,

    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },

  "include": [
      "src/**/*.ts", 
      "src/**/*.tsx", 
    ]
  ,
  "exclude": ["node_modules", "dist"]
}